# Етап 1: Збірка Node.js
FROM node:20-alpine AS builder

WORKDIR /app

# Спочатку копіюємо файли залежностей
COPY frontend/package.json ./

# Оскільки frontend ще не має package-lock.json (або він може бути іншим), ставимо звичайний install
RUN npm install

# Копіюємо решту коду фронтенду
COPY frontend/ ./

# Запускаємо збірку
RUN npm run build

# Етап 2: Роздача статики через Nginx
FROM nginx:alpine

# Копіюємо готові файли збірки з першого етапу в папку nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Копіюємо нашу власну конфігурацію Nginx
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
